<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Software Development Discussion Café - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Software Development Discussion Café</a>
            </div>
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
            </div>
        </div>

        <a class="github-fork-ribbon" href="https://gitlab.com/coding-solvation/coding-solvation.gitlab.io" title="Fork me on GitLab">Fork me on GitLab</a>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
